
/* Link list Node 
struct Node
{
    int data;
    struct Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
};
*/

/*You are required to complete below method*/
Node* deleteNode(Node *head,int x)
{
    if(!head)
    {
        return head;
    }
    if(x==1)
    {
        head=head->next;
        return head;
    }
    
    else
    {
        Node* temp=head->next;
        Node* prev=head;
        for(int i=1;i<x-1 && temp!=NULL;i++)
        {
            temp=temp->next;
            prev=prev->next;
            
        }
        prev->next=temp->next;
        prev=temp->next;
        return head;
    }
}
