class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
       long long sum=0;
       for(long long i=0;i<n;i++)
       {
           sum+=a[i];
       }
       
       long long lsum=0;
       for(long long i=0;i<n;i++)
       {
           if(lsum==sum-a[i])
            return i+1;
            
            lsum+=a[i];
            sum-=a[i];
       }
       return -1;
    }

};
