/* Tree node structure  used in the program
 struct Node
 {
     int data;
     Node* left, *right;
}; */

class Solution{
  public:
    /*You are required to complete below method */
    int maxLevelSum(Node* root) {
        
        queue<Node*>q;
        q.push(root);
        vector<int>v;
        
        while(!q.empty())
        {
            int sum=0;
            int n=q.size();
            for(int i=1;i<=n;i++)
            {
                Node *temp=q.front();
                q.pop();
                
                sum+=temp->data;
                
                if(temp->left)q.push(temp->left);
                if(temp->right)q.push(temp->right);
            }
            v.push_back(sum);
        }
        
        int ans=*max_element(v.begin(),v.end());
        return ans;
    }
};
