/*
Structure of the binary Search Tree is as
struct Node {
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/
// your task is to complete the Function
// Function should return median of the BST
void inorder(Node *root, vector<int> &v){
    
    if(!root)return ;
    inorder(root->left,v);
    v.push_back(root->data);
    inorder(root->right,v);
    
}

float findMedian(struct Node *root)
{
      vector<int> x;
      inorder(root,x);
      
      int n=x.size();
      
      if(n%2 == 0)
      {
        return (float)(x[(n-1)/2]+x[(n-1)/2+1])/2;
      }
      else
      {
       return (float)x[(n)/2];
      }
}
