class Solution
{
  public:
    string arrangeString(string str)
    {
        string s;
      
      for(int i=0;i<str.size();i++)
      {
          if(str[i]>='A' && str[i]<='Z')
          {
              s+=str[i];
          }
      }
      sort(s.begin(),s.end());
      
      int n=0;
      for(int i=0;i<str.size();i++)
      {
          if(str[i]>='0' && str[i]<='9')
          {
              n+=str[i]-'0';
          }
      }
      
      if(n==0)return s;
      string b=to_string(n);
      
      return s.append(b);
        
    }
};
